//CONFIG
PORT = 8000
CORS=*

//MONGO
DB_USER=andres931006
DB_PASSWORD=andres1006
DB_HOST=cluster0-64h2t.mongodb.net
DB_NAME=aura


//API`s URL
URL_API_LOG=https://aura-service.herokuapp.com


//azure credenciales
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=externalstorageaccount;AccountKey=vyZflaqWJ3TTnwfu3ECYxXXVwVHocNqZZz4vcNUXyc0o/G+72BM+TIIqlV7i7cuayQt/pA8+vgj4IE9zOpfp5g==;EndpointSuffix=core.windows.net
URLAZURE =  https://externalstorageaccount.blob.core.windows.net/entrada/


//Mailgun credenciales
DOMAIN_MAIL = sandbox4a65e803fd0f4445b1eb159836e93f8b.mailgun.org
API_KEY_MAIL = 56a8d9677ed7895a356f31e2bd6684f9-aa4b0867-6677edbb
FROM_EMAIL = andresagudelo1006@gmail.com

//Names Contenedores
CONTAINER_NAME_ENTRADA = entrada
CONTAINER_NAME_ENTRADABACKUP = entradabackup
CONTAINER_NAME_FINALIZADOS = finalizados
CONTAINER_NAME_FINALIZADOS_BACKUP = finalizadosbackup


//Rutas Mac Andres
ROUTER_DOWNLOAD_BLOB = /Volumes/ANDRES/aura/procesos/procesos/enProceso
ROUTER_DOWNLOAD_BLOB_BACKUP = /Volumes/ANDRES/aura/procesos/procesos/enProcesoBackup
ROUTER_ENTRY_FILE = /Volumes/ANDRES/aura/procesos/entradas
ROUTER_ENTRY_FILE_BACKUP = /Volumes/ANDRES/aura/procesos/entradabackup

////rutas de servicios externos octave, clasificadores, subir a mongo, generar pdf
ROUTER_OCTAVE=/Users/andresagudelo/Documents/aura/auraOctavePaciente
ROUTER_CLASIFICADORES=/Users/andresagudelo/Documents/aura/Clasificadores
ROUTER_CLASIFICADORES_DIFERENCIALES=/Users/andresagudelo/Documents/aura/clasificadoresDiferenciales
ROUTER_UPLOAD_DB_DATOS=/Users/andresagudelo/Documents/aura/pythonAura
ROUTER_UPLOAD_DB_TEST= /Users/andresagudelo/Documents/aura/qt_mongo_prueba
ROUTER_GENERATE_PDF = /Users/andresagudelo/Documents/aura/qt_pdf_prueba

CONTAINER_CLIENT = null